# maju-backend

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue_template.md
.github/workflows/: deploy-api.yml
omaju-app-api/: Dockerfile
omaju-app-api/src/main/java/org/duckdns/omaju/api/: OmajuApiApplication.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/config/: AppConfig.java  JwtAuthenticationFilter.java  OpenAPI30Configuration.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/config/jwt/: CustomAuthenticationEntryPoint.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/controller/: CultureController.java  CultureLikeController.java  MemberController.java  WalkingController.java  WeatherController.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/auth/: LoginResponseDTO.java  MemberDetails.java  Subject.java  UserDetailsImpl.java  UserInfoDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/culture/: CultureEventDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/request/login/: LoginRequestDTO.java  LogoutRequestDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/request/logout/: LogoutRequestDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/request/walking/: WalkingHistoryRequestDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/response/: BaseResponseDTO.java  DataResponseDTO.java  ErrorResponseDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/response/login/: LoginResponseDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/response/member/: WithdrawalStatus.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/response/walking/: WalkingHistoryResponseDTO.java  WalkingTrailsDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/dto/weather/: WeatherDTO.java  WeatherResponseDTO.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/service/culture/: CultureLikeService.java  CultureLikeServiceImpl.java  CultureService.java  CultureServiceImpl.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/service/jwt/: JwtService.java  JwtServiceImpl.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/service/member/: MemberService.java  MemberServiceImpl.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/service/walking/: WalkingService.java  WalkingServiceImpl.java
omaju-app-api/src/main/java/org/duckdns/omaju/api/service/weather/: WeatherService.java  WeatherServiceImpl.java
omaju-app-api/src/main/resources/: application-deploy.yml  application-local.yml  application.yml
omaju-app-api/src/test/java/org/duckdns/omaju/api/: OmajuApiApplicationTests.java
omaju-app-api/src/test/resources/: application.yml  schema.sql
omaju-app-batch/src/main/java/org/duckdns/omaju/batch/: OmajuBatchApplication.java
omaju-app-batch/src/test/java/org/duckdns/omaju/batch/: OmajuApplicationTests.java
omaju-core/src/main/java/org/duckdns/omaju/core/: OmajuCoreApplication.java
omaju-core/src/main/java/org/duckdns/omaju/core/config/: CamelCaseToSnakeAndUpperCaseStrategy.java  QueryDSLConfig.java
omaju-core/src/main/java/org/duckdns/omaju/core/entity/: AuditingEntityListener.java  BaseEntity.java
omaju-core/src/main/java/org/duckdns/omaju/core/entity/culture/: CultureEvent.java  CultureLike.java
omaju-core/src/main/java/org/duckdns/omaju/core/entity/member/: Member.java
omaju-core/src/main/java/org/duckdns/omaju/core/entity/walking/: WalkingHistory.java  WalkingTrails.java
omaju-core/src/main/java/org/duckdns/omaju/core/exeption/: RejoinNotAllowedException.java
omaju-core/src/main/java/org/duckdns/omaju/core/repository/: CultureLikeRepository.java  CultureRepository.java  MemberRepository.java  WalkingHistoryRepository.java  WalkingTrailsRepository.java
omaju-core/src/main/java/org/duckdns/omaju/core/type/: Provider.java  Role.java
omaju-core/src/main/java/org/duckdns/omaju/core/util/: HTTPUtils.java  JSONUtils.java  ResponseUtils.java  StringUtils.java  TimeUtils.java  URLUtils.java
omaju-core/src/main/java/org/duckdns/omaju/core/util/member/: MemberUtils.java
omaju-core/src/main/java/org/duckdns/omaju/core/util/network/: BaseResponse.java  ErrorResponse.java  Get.java  Header.java  Post.java  RequestBody.java
omaju-core/src/main/java/org/duckdns/omaju/core/util/repository/redis/: RedisDao.java
omaju-core/src/main/resources/: application.yml
omaju-core/src/test/org/duckdns/omaju/core/: OmajuCommonApplicationTests.java
